{
  "name": "technical-exercise-nz-trade-group",
  "version": "1.0.0",
  "description": "Youtube automation scripts for NZ Trade Group",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spykerwolf/technical-exercise-nz-trade-group.git"
  },
  "author": "Will Smal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Spykerwolf/technical-exercise-nz-trade-group/issues"
  },
  "homepage": "https://github.com/Spykerwolf/technical-exercise-nz-trade-group#readme"
}
